# ------------------------------------------------------------------------------
# TamperTrail Deployment Configuration
# ------------------------------------------------------------------------------

# IMAGE_REGISTRY
# Defines the container registry used to pull Docker images.
#
# Available options:
#   docker.io   → Docker Hub (default)
#   ghcr.io     → GitHub Container Registry
#
# Both registries contain the same, up-to-date images.
# If this variable is not set, GitHub Container Registry (ghcr.io) will be used automatically.
# ------------------------------------------------------------------------------


IMAGE_REGISTRY=ghcr.io
